# ReductrAI License (Required)
REDUCTRAI_LICENSE_KEY=RF-DEMO-2025

# Backend Services (Optional - configure based on your monitoring stack)
# Datadog
DATADOG_API_KEY=146767016cbed733d8f048af1cc062f3
DATADOG_ENDPOINT=https://api.datadoghq.com

# New Relic
NEW_RELIC_API_KEY=
NEW_RELIC_ENDPOINT=https://api.newrelic.com

# Prometheus
PROMETHEUS_ENDPOINT=

# OpenTelemetry
OTLP_ENDPOINT=